<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/User/Desktop/NetBeansProjeler/ToyotaSeyahatProjesi/web/jsp/addNew.jsp</file>
            <file>file:/C:/Users/User/Desktop/NetBeansProjeler/ToyotaSeyahatProjesi/web/jsp/editInfo.jsp</file>
            <file>file:/C:/Users/User/Desktop/NetBeansProjeler/ToyotaSeyahatProjesi/web/resources/js/optional/misc/moment.js</file>
            <file>file:/C:/Users/User/Desktop/NetBeansProjeler/ToyotaSeyahatProjesi/web/jsp/HomePage.jsp</file>
        </group>
    </open-files>
</project-private>
